# EmalifyChat-Kit

./: CHANGELOG.mb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roamsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/roamsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roamsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roamtechsdk/: build.gradle  google-services.json
roamtechsdk/com.example.roamtechsdk/Model/: Message
roamtechsdk/com/com.example.roamtechsdk/: Supportify.java
roamtechsdk/com/com.example.roamtechsdk/Model/: Author  MessagePojo
roamtechsdk/src/main/: AndroidManifest.xml
roamtechsdk/src/main/java/com/example/roamtechsdk/: Supportify.java
roamtechsdk/src/main/java/com/example/roamtechsdk/Model/: Author.java  AuthorPojo.java  Message.java  MessagePojo.java
roamtechsdk/src/main/res/layout/: chat_activity.xml  supportify_dialog.xml
roamtechsdk/src/main/res/menu/: menu_main.xml
roamtechsdk/src/main/res/values/: colors.xml  strings.xml
