
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roamtechsdk.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attachmentButtonDefaultIconColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconPressedColor="@color/colorAccent"
        app:inputButtonHeight="30dp"
        android:layout_alignParentBottom="true"
        app:inputButtonIcon="@drawable/ic_send"
        app:showAttachmentButton="true"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="18sp"
        app:inputHint="Type here..."
        app:inputButtonBackground="@color/grey"
        />

</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
