<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icanstudioz.supportify.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_settings_power_black_24dp"
        app:iconTint="#FFF"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always" />
</menu>
